           ▌
         ▌▐
   █▄▄  ▐ █   █▄▄      █▄▄     █▄▄       ▄▄█    ▄▄█▌     ▄▄▄▄
  ▐████▄█ █▌ ▐████▄   ▐████▄  ▐████▄   ▄████  ▄█████    █████▀
  ▐██████ ▐█ ▐█████▌  ▐█████▌ ▐█████▌ ▐█████▌  █████▌  █████
  ████▐██  █▌█████▀   ████ ▀  ████▐██ ██▐████  ▐█████ ▐████▌
  ███▌▐██  ▐█████▌    ███▌    ███▌▐██ ██ ████   ████▌▌██▐██▌
  ███▌ ██ ▐ █████▌   ▐███▌    ███▌▐██ ██ ████   ████ ▐█ ▐██▌
  ███▌    █ ▐████    ▐███▌  █ ███▌▄▄▄ ██ ████   ████ ▐▌ ███▌
  ▐██▌  ▄██▌▐████    ████▌ ██ ▐██▌▐██ ██ ███▌   ███▌ ▐ ▐████
  ▐███▄████▌ ████   ▐████████ ▐███▐██ ██▐███▌  ▐███▌   ▐████▌
   █████▀ ▐▌ ████   █████████▄ ▐████▀ ▀████▌   ▐██▌     ████▌
    ▀▀▀    ▌ ████  ▐██▀▀   ▀▀ ▄█▀▀       ▀▀█▄  ███       ▀███
          ▐  ████ ▄█▀   ▄    ▐█             █▌▄██           ▀▀▄
          ▌  █████▀    █      ▀█▄▄       ▄▄█▀▄█▀
      ▄▄▄▀  ▐███▀     ▐██▄       ▀▀▀▀▀▀▀▀▀ ▄█▀
     █▀     ▐█▀        ▀████▄▄▄▄▄▄▄▄▄▄▄▄▄█▀▀
     █▄      ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▄▄▄▄████████████▄▄
      ▀▀██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████████▀▀▀▀▀▀               ▀▀▀▄
           ▀▀▀▀▀▀▀▀▀▀▀▀                                   ▄▀
           
faq :
Q: How does it work ?
A: run "run.sh" for explanations

changelog :
v1 - initial release
